
###
POST http://localhost:3000/auth/login
Content-Type: application/json

{"username": "john", "password": "changeme"}

###
GET http://localhost:3000/auth/teste
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImpvaG4iLCJpYXQiOjE2NzIxMTEyNzEsImV4cCI6MTY3MjExMjQ3MX0.EHUSxQuePukogGcYCxjZigjzoTiOLvxfFs-JMY4u24E

{"username": "john", "password": "changeme"}

###
GET http://localhost:3000/restaurant/
Content-Type: application/json

###
GET http://localhost:3000/restaurant/1234
Content-Type: application/json


###
DELETE  http://localhost:3000/restaurant/1234
Content-Type: application/json

###
POST http://localhost:3000/restaurant
Content-Type: application/json

{
    "id": "1234",
    "description": "description",
    "address": {
        "description": "description",
        "number": "number"
    }
   
}



###
POST http://localhost:3000/order
Content-Type: application/json

{
    "restaurantId": "1234",
    "description": "description"
}

